<!DOCTYPE html>
<html>
    <head>
        <title>HELLO</title>
        
    </head>
    <body>
        <style>
            .Parent{
                background-color:blue;
                font-size: 50px;
                padding-bottom:20px;
                position:relative;
            
                
            
            }
            .color{
                color:white;
            }
            .child-one{
                background-color:red;
                position:absolute;
                font-size:50px;
            

               
            }
            .child-two{
                background-color:black;
                position:absolute;
                margin-top:10px;
            }

        </style>
        <div class = "Parent color">PARENT

            
           
        </div>
        <div class="child-one">ONE</div>
        <div class = "child-two">TWO</div>

        

        
        
        
    </body>
</html>