 <!DOCTYPE html>
<html>
<head>
 <title>google-hompage</title>
</head>
<style>
    #logo{

       width:20%

    }
    #search-bar{
        border-radius:100px;
        border:2px solid gray;
        width:35%;
        height:40px;
        margin-top:15px;
        outline:none;
        font-size:15px;
        padding-left:30px;
        
      
       }
      .horizontal-centered {
          display:block;
          margin-left:auto;
          margin-right:auto;
          margin-top:150px;
       }
       .search-buttons{
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius:4px;
        font-size:15px;
        font-family: arial,sans-serif;
        margin: 11px 4px;
        padding-top:8px;
        padding-bottom:8px;
       }
       .position-test{
           position:relative;
           top:10px;
           left:810px;
       }
       .position-test2{
           position:relative;
           top:0px;
           left:10px;
       }
       
       .position-test3{
           position:absolute;
           top:0px;
           left:85px;
       }
       .position-test4{
           position:absolute;
           top:0px;
           left:1650px;
       }.position-test5{
           position:absolute;
           top:0px;
           left:1725px;
       }
    .position-test6{
           position:relative;
           top:0px;
           left:860px;
           top:10px;
       }
       .google-apps{
           padding:10px;
           height:50px;
           position:absolute;
           left:1800px;
           top:-10px;
       }
       .font-header{
           font-family:arial,sans-serif;

       }
       .font-size{
           font-size:13px;
       }

       
       
    
</style>
<body>
        <p class = " font-header position-test2">About</p>
        <p class=" font-header position-test3">Store</p>
        <p class = "font-header position-test4">Gmail</p>
        <p class ="font-header position-test5">Images </p>
        <img class= "google-apps" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" >
    <div>
    <img id="logo" class="horizontal-centered" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form >
    <input id="search-bar" class="horizontal-centered" type="search">
    <button type="submit"  class="position-test search-buttons">Google Search</button>
    <button type="submit" Class="position-test search-buttons" >I'm Feeling Lucky</button>
    <p class=" font-size position-test6 font-header">Google offered in: <a href="#"> Français</a></p>
    </div>
    </body>
    
    
    
    

</html>